dest/temp1/index.html

<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <title>index page </title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300&amp;display=swap"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="stylesheet" href="icons/css/all.css"/>
  </head>
  <body> 
    <header> 
      <div class="container"><img class="logo" src="img/logo.png"/>
        <div class="links"><span class="icon"><span> </span><span> </span><span> </span></span>
          <ul class="list-links">
            <li> <a href="#services">Services </a></li>
            <li> <a href="#protofolio">Protofolio </a></li>
            <li> <a href="#about">About </a></li>
            <li> <a href="#contact">Contact </a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="landing"> 
      <div class="intro-text"> 
        <h1>hello there </h1>
        <p>We are leon - Super Creative and Minimal Agency Web Template</p>
      </div>
    </div>
    <div class="features"> 
      <div class="container"> 
        <div class="feat"> <i class="fas fa-gem fa-3x"> </i>
          <h3>We Will Do All The Work</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officia consequuntur. Eaque, consectetur? Inventore, quam aspernatur perspiciatis repellendus maiores soluta obcaecati impedit! Ut officiis vitae optio sapiente, necessitatibus molestiae quas.</p>
        </div>
        <div class="feat"> <i class="fas fa-globe-asia fa-3x"> </i>
          <h3>Your Product is Worldwide</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officia consequuntur. Eaque, consectetur? Inventore, quam aspernatur perspiciatis repellendus maiores soluta obcaecati impedit! Ut officiis vitae optio sapiente, necessitatibus molestiae quas.</p>
        </div>
        <div class="feat"> <i class="fas fa-magic fa-3x"> </i>
          <h3>Tell Us Your IDea </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officia consequuntur. Eaque, consectetur? Inventore, quam aspernatur perspiciatis repellendus maiores soluta obcaecati impedit! Ut officiis vitae optio sapiente, necessitatibus molestiae quas.</p>
        </div>
      </div>
    </div>
    <div class="services"> 
      <div class="container"> 
        <h2 class="special-heading"> services</h2>
        <p>  Don't be busy , be producive</p>
        <div class="services-items"> 
          <div class="col">
            <div class="item"> <i class="fas fa-palette fa-2x"> </i>
              <div class="text"> 
                <h3>Title item 1</h3>
                <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quasi labore temporibus architecto nesciunt similique ipsa inventore. Beatae impedit officiis exercitationem magni ratione incidunt nemo? Ducimus perferendis nemo quaerat sunt!</p>
              </div>
            </div>
            <div class="item"> <i class="fas fa-sketch fa-2x"> </i>
              <div class="text"> 
                <h3>Title item 2</h3>
                <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quasi labore temporibus architecto nesciunt similique ipsa inventore. Beatae impedit officiis exercitationem magni ratione incidunt nemo? Ducimus perferendis nemo quaerat sunt!</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="item"> <i class="fas fa-vector-square fa-2x"> </i>
              <div class="text"> 
                <h3>Title item 3</h3>
                <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quasi labore temporibus architecto nesciunt similique ipsa inventore. Beatae impedit officiis exercitationem magni ratione incidunt nemo? Ducimus perferendis nemo quaerat sunt!</p>
              </div>
            </div>
            <div class="item"> <i class="fas fa-pencil-ruler fa-2x"> </i>
              <div class="text"> 
                <h3>Title item 4</h3>
                <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quasi labore temporibus architecto nesciunt similique ipsa inventore. Beatae impedit officiis exercitationem magni ratione incidunt nemo? Ducimus perferendis nemo quaerat sunt!</p>
              </div>
            </div>
          </div>
          <div class="col"> 
            <div class="img-item"><img src="../img/empty.jpg" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery3.4.js"></script>
    <script src="js/all.js"> </script>
  </body>
</html>

project/templet1/html/index.pug
html(lang="en")
    head 
        meta(charset="UTF-8")
        title index page 
        include layout/links
    body 
        include layout/header

        .landing 
            .intro-text 
                h1 hello there 
                p We are leon - Super Creative and Minimal Agency Web Template
        
        .features 
            .container 
                .feat 
                    i.fas.fa-gem.fa-3x 
                    h3 We Will Do All The Work
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officia consequuntur. Eaque, consectetur? Inventore, quam aspernatur perspiciatis repellendus maiores soluta obcaecati impedit! Ut officiis vitae optio sapiente, necessitatibus molestiae quas.

                .feat 
                    i.fas.fa-globe-asia.fa-3x 
                    h3 Your Product is Worldwide
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officia consequuntur. Eaque, consectetur? Inventore, quam aspernatur perspiciatis repellendus maiores soluta obcaecati impedit! Ut officiis vitae optio sapiente, necessitatibus molestiae quas.

                .feat 
                    i.fas.fa-magic.fa-3x 
                    h3 Tell Us Your IDea 
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officia consequuntur. Eaque, consectetur? Inventore, quam aspernatur perspiciatis repellendus maiores soluta obcaecati impedit! Ut officiis vitae optio sapiente, necessitatibus molestiae quas.

        .services 
            .container 
                h2.special-heading  services
                p   Don't be busy , be producive
                .services-items 
                    .col
                       
                        //- start item
                        .item  
                            i.fas.fa-palette.fa-2x 
                            .text 
                                h3 Title item 1
                                p    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quasi labore temporibus architecto nesciunt similique ipsa inventore. Beatae impedit officiis exercitationem magni ratione incidunt nemo? Ducimus perferendis nemo quaerat sunt!

                        //- end item
                        //- start item
                        .item  
                            i.fas.fa-sketch.fa-2x 
                            .text 
                                h3 Title item 2
                                p    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quasi labore temporibus architecto nesciunt similique ipsa inventore. Beatae impedit officiis exercitationem magni ratione incidunt nemo? Ducimus perferendis nemo quaerat sunt!

                        //- end item

                    .col
                       
                        //- start item
                        .item  
                            i.fas.fa-vector-square.fa-2x 
                            .text 
                                h3 Title item 3
                                p    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quasi labore temporibus architecto nesciunt similique ipsa inventore. Beatae impedit officiis exercitationem magni ratione incidunt nemo? Ducimus perferendis nemo quaerat sunt!

                        //- end item
                        //- start item
                        .item  
                            i.fas.fa-pencil-ruler.fa-2x 
                            .text 
                                h3 Title item 4
                                p    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quasi labore temporibus architecto nesciunt similique ipsa inventore. Beatae impedit officiis exercitationem magni ratione incidunt nemo? Ducimus perferendis nemo quaerat sunt!

                        //- end item
                    .col 
                        .img-item
                            img(src="../img/empty.jpg", alt="")



        include layout/linksjsfile
